server {
    listen 80;
    listen [::]:80;

    server_name l2cc.fr www.l2cc.fr;

    # Redirect all HTTP to HTTPS. Certbot will set this up later.
    # This block will be modified by Certbot automatically.
    # Until Certbot runs, this will just serve HTTP.
    # return 301 https://$host$request_uri; # Comment out for now, Certbot will add this

    location / {
        # Proxy requests to your Docker container running on an internal port
        # We'll re-run the container on, for example, port 8080 or 3000
        proxy_pass http://localhost:8080; # CHANGE THIS TO YOUR CONTAINER'S INTERNAL MAPPED PORT
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}